[gd_scene load_steps=15 format=2]

[ext_resource path="res://Font/MusticaPro-SemiBold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Play Button.png" type="Texture" id=2]
[ext_resource path="res://Menus/Title Screen.gd" type="Script" id=3]
[ext_resource path="res://Player/Player Sprite Sheet.png" type="Texture" id=4]
[ext_resource path="res://Tile Map/Terrain Decoration/Torch.tscn" type="PackedScene" id=5]

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 960, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Title Screen" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.490196 )
position = Vector2( 904, 1104 )
z_index = 1
z_as_relative = false
amount = 30
lifetime = 5.0
preprocess = 6.0
process_material = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
color = Color( 0.0745098, 0.0235294, 0.0235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 72.0
margin_top = 248.0
margin_right = 768.0
margin_bottom = 372.0
custom_fonts/font = SubResource( 1 )
text = "Guider Of Souls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Button" type="TextureButton" parent="."]
margin_left = 320.0
margin_top = 480.0
margin_right = 516.0
margin_bottom = 676.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Play Button"]
margin_left = 40.0
margin_top = 192.0
margin_right = 143.0
margin_bottom = 257.0
custom_fonts/font = SubResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1360, 544 )
frames = SubResource( 4 )
playing = true

[node name="Torch" parent="AnimatedSprite" instance=ExtResource( 5 )]
position = Vector2( -248, 8 )

[node name="Torch2" parent="AnimatedSprite" instance=ExtResource( 5 )]
position = Vector2( 216, 8 )

[node name="Torch3" parent="AnimatedSprite" instance=ExtResource( 5 )]
position = Vector2( 216, 256 )

[node name="Torch4" parent="AnimatedSprite" instance=ExtResource( 5 )]
position = Vector2( -248, 256 )

[node name="Torch5" parent="AnimatedSprite" instance=ExtResource( 5 )]
position = Vector2( -248, -256 )

[node name="Torch6" parent="AnimatedSprite" instance=ExtResource( 5 )]
position = Vector2( 216, -256 )

[connection signal="button_up" from="Play Button" to="." method="_on_Play_Button_button_up"]
