[gd_scene load_steps=11 format=2]

[ext_resource path="res://Tile Map/Torch.png" type="Texture" id=1]
[ext_resource path="res://Light/light image.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -2, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color_ramp = SubResource( 6 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 24, 46.5 )

[node name="Torch" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
frame = 2
speed_scale = 1.5
playing = true

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -2, -37 )
lifetime = 2.0
process_material = SubResource( 7 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1.5, -27.5 )
scale = Vector2( 0.561523, 0.530273 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2, -5.5 )
shape = SubResource( 8 )
